FROM ruby:2.3.5
MAINTAINER Alexander Kadyrov <gruz0.mail@gmail.com>

RUN echo '\
Dpkg {\n\
  Cache "";\n\
  Cache::archives "";\n\
  Post-Invoke {"rm -rf /var/lib/apt/lists";};\n\
}\n\
APT {\n\
  Install-Recommends "false";\n\
}\n\
DSELECT::Clean "always";' >> /etc/apt/apt.conf.d/docker-no-cache

# Install Yarn and required dependencies
RUN apt-get update -qq && apt-get install -y curl apt-utils apt-transport-https ca-certificates && \
    update-ca-certificates && \
    curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - && \
    echo 'deb https://dl.yarnpkg.com/debian/ stable main' | tee /etc/apt/sources.list.d/yarn.list && \
    curl -sS https://deb.nodesource.com/setup_8.x | bash -

RUN apt-get update -qq && \
    apt-get install -y build-essential libpq-dev graphviz graphviz-dev yarn nodejs && \
    gem install bundler && \
    mkdir /app

WORKDIR /app
