{
  "ignored_warnings": [
    {
      "warning_type": "Unscoped Find",
      "warning_code": 82,
      "fingerprint": "fee85f894865d1f802229337fd89146d8e1a0fb8b672516845f8b45e4a3649ea",
      "check_name": "UnscopedFind",
      "message": "Unscoped call to Estate#find",
      "file": "app/controllers/estates_controller.rb",
      "line": 65,
      "link": "https://brakemanscanner.org/docs/warning_types/unscoped_find/",
      "code": "Estate.find(params[:id])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "EstatesController",
        "method": "set_estate"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "note": ""
    }
  ],
  "updated": "2018-02-03 20:21:04 +0300",
  "brakeman_version": "4.1.1"
}
